{
  "name": "srs2",
  "version": "1.0.0",
  "description": "Sender Rewriting Scheme",
  "main": "./srs.js",
  "bin": "./cli.js",
  "files": [
    "srs.js",
    "cli.js",
    "README.md"
  ],
  "scripts": {
    "test": "NODE_ENV=test ava test/*.test.js",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tttp/srs2.git"
  },
  "keywords": [
    "srs",
    "email"
  ],
  "author": "Xavier Dutoit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tttp/srs2/issues"
  },
  "homepage": "https://github.com/tttp/srs2#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "ava": "^6.4.1"
  }
}
